<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="testtracker_maven.jnlp">
  <information>
    <title>testtracker-maven</title>
    <vendor>Unknown</vendor>
    <description>testtracker-maven</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="assertj-core-3.11.1.jar" size="4085398" download="eager" />
    <jar href="guava-14.0.1.jar" size="2189117" download="eager" />
    <jar href="hamcrest-all-1.3.jar" size="306578" download="eager" />
    <jar href="hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="hamcrest-junit-2.0.0.0.jar" size="14347" download="eager" />
    <jar href="java-hamcrest-2.0.0.0.jar" size="112929" download="eager" />
    <jar href="junit-4.10.jar" size="253160" download="eager" />
    <jar href="junit-4.12.jar" size="314932" download="eager" />
    <jar href="mariadb-java-client-2.4.2.jar" size="587708" download="eager" />
    <jar href="testFx-3.1.2.jar" size="63667" download="eager" />
    <jar href="testfx-core-4.0.15-alpha.jar" size="207037" download="eager" />
    <jar href="testfx-junit-4.0.15-alpha.jar" size="9508" download="eager" />
    <jar href="testtracker_maven.jar" size="9752" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="test_tracker.Main"  name="testtracker-maven" />
  <update check="background"/>
</jnlp>
